In [1]:
import numpy as np
import pandas as pd
from datetime import datetime

In [2]:
cars = pd.read_csv('data/Cars.csv').iloc[:,:3].dropna(axis=0).reset_index(drop=True)
flanges = pd.read_csv('data/Flanges_2018-2021.csv',sep = ';').dropna(axis=0).reset_index(drop=True).drop_duplicates()
parts = pd.read_csv('data/Parts_2018-2021.csv')
aug = pd.read_csv('new_aug2.csv')

In [3]:
distances = pd.read_csv('data/Distances.csv', sep = ';') # ТАБЛИЦА ПОПАРНЫХ РАССТОЯНИЙ
distances=distances.rename(columns={"StCodeFrom": "operSt", "StCodeTo": "operDestSt"})
distances['operDestSt']=pd.to_numeric(distances['operDestSt'], errors='coerce')
distances['operSt']=pd.to_numeric(distances['operSt'], errors='coerce')
distances=distances.dropna(axis=0).reset_index(drop=True).astype('int64')
distances.head()

C:\tools\conda\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

   operSt  operDestSt  Distance
0      76       80410      4076
1      76       80460      2541
2      76       80570      2692
3      76       80670      2582
4      76       81190      2561

In [4]:
routes1 = pd.read_csv('routes100.csv')
routes2 = pd.read_csv('routes200.csv')
routes3 = pd.read_csv('routes246.csv')
routes4 = pd.read_csv('routes300.csv')
routes5 = pd.read_csv('routes400.csv')
routes6 = pd.read_csv('routes500.csv')
routes7 = pd.read_csv('routes600.csv')
routes8 = pd.read_csv('routes700.csv')
routes9 = pd.read_csv('routes768.csv')
routes10 = pd.read_csv('routes800.csv')
routes11 = pd.read_csv('routes911.csv')
routes12 = pd.read_csv('routes911-1000.csv')
routes13 = pd.read_csv('routes1000-1100.csv')
routes14 = pd.read_csv('routes1100-1200.csv')
routes15 = pd.read_csv('routes1200-1300.csv')
routes16 = pd.read_csv('routes1300-1400.csv')
routes17 = pd.read_csv('routes1400-1481.csv')
routes18 = pd.read_csv('routes1482-1500.csv')
routes19 = pd.read_csv('routes1523-1600.csv')
routes20 = pd.read_csv('routes1600-1700.csv')
routes21 = pd.read_csv('routes1700-1800.csv')
routes22 = pd.read_csv('routes1800-1940.csv')

routes23 = pd.read_csv('routes1940-2000.csv')
routes24 = pd.read_csv('routes2000-2100.csv')
routes25 = pd.read_csv('routes2100-2200.csv')
routes26 = pd.read_csv('routes2200-2222.csv')
routes27 = pd.read_csv('routes2222-2300.csv')
routes28 = pd.read_csv('routes2300-2400.csv')
routes29 = pd.read_csv('routes2400-2445.csv')
routes30 = pd.read_csv('routes2445-2500.csv')
routes31 = pd.read_csv('routes2500-2600.csv')
routes32 = pd.read_csv('routes2600-2700.csv')
routes33 = pd.read_csv('routes2700-2800.csv')
routes34 = pd.read_csv('routes2800-2900.csv')
routes35 = pd.read_csv('routes2900-3000.csv')
routes36 = pd.read_csv('routes3000-3100.csv')
routes37 = pd.read_csv('routes3100-3200.csv')
routes38 = pd.read_csv('routes3200-3300.csv')
routes39 = pd.read_csv('routes3300-3400.csv')
routes40 = pd.read_csv('routes3400-3500.csv')
routes41 = pd.read_csv('routes3500-3600.csv')
routes42 = pd.read_csv('routes3600-3700.csv')

routes42 = pd.read_csv('routes3700-3800.csv')
routes43 = pd.read_csv('routes3800-3900.csv')
routes44 = pd.read_csv('routes3900-4000.csv')
routes45 = pd.read_csv('routes4000-4100.csv')
routes46 = pd.read_csv('routes4100-4200.csv')
routes47 = pd.read_csv('routes4200-4300.csv')
routes48 = pd.read_csv('routes4300-4400.csv')
routes49 = pd.read_csv('routes4400-4500.csv')
routes50 = pd.read_csv('routes4500-4600.csv')
routes51 = pd.read_csv('routes4700-4800.csv')
routes52 = pd.read_csv('routes4800-4900.csv')
routes53 = pd.read_csv('routes4900-5000.csv')
routes54 = pd.read_csv('routes5000-5100.csv')
routes55 = pd.read_csv('routes5100-5200.csv')
routes56 = pd.read_csv('routes5200-5300.csv')
routes57 = pd.read_csv('routes5300-5400.csv')
routes58 = pd.read_csv('routes5400-5500.csv')
routes59 = pd.read_csv('routes5500-5600.csv')
routes60 = pd.read_csv('routes5600-5645.csv')
routes61 = pd.read_csv('routes5642-5700.csv')
routes62 = pd.read_csv('routes5700-5800.csv')
routes63 = pd.read_csv('routes5800-5900.csv')
routes64 = pd.read_csv('routes5900-6000.csv')
routes65 = pd.read_csv('routes6000-6100.csv')
routes66 = pd.read_csv('routes6100-6300.csv')
routes67 = pd.read_csv('routes6300-6500.csv')
routes68 = pd.read_csv('routes6500-6542.csv')
routes69 = pd.read_csv('routes6543-6700.csv')
routes70 = pd.read_csv('routes6700-6900.csv')
routes71 = pd.read_csv('routes6900-7200.csv')
routes72 = pd.read_csv('routes7200-7500.csv')
routes73 = pd.read_csv('routes7551-7700.csv')
routes74 = pd.read_csv('routes7700-7903.csv')
routes75 = pd.read_csv('routes7903-8000.csv')
routes76 = pd.read_csv('routes8000-8200.csv')
routes77 = pd.read_csv('routes8200-8382.csv')
routes78 = pd.read_csv('routes8382-8500.csv')
routes79 = pd.read_csv('routes8500-8700.csv')
routes80 = pd.read_csv('routes8700-8900.csv')
routes81 = pd.read_csv('routes8900-8942.csv')
routes82 = pd.read_csv('routes8942-9000.csv')
routes83 = pd.read_csv('routes9000-9200.csv')
routes84 = pd.read_csv('routes9200-9400.csv')
routes85 = pd.read_csv('routes9400-9600.csv')
routes86 = pd.read_csv('routes9600-9700.csv')

routes87 = pd.read_csv('routes9700-9900.csv')
routes88 = pd.read_csv('routes9900-10000.csv')
routes89 = pd.read_csv('routes10000-10325.csv')
routes90 = pd.read_csv('routes10325-10600.csv')
routes91 = pd.read_csv('routes10600-10800.csv')

routes92 = pd.read_csv('routes10800-11000.csv')
routes93 = pd.read_csv('routes11000-11138.csv')
routes94 = pd.read_csv('routes11138-11200.csv')
routes95 = pd.read_csv('routes11200-11400.csv')

routes96 = pd.read_csv('routes11400-11600.csv')
routes97 = pd.read_csv('routes11600-11800.csv')
routes98 = pd.read_csv('routes11800-12000.csv')
routes99 = pd.read_csv('routes12200-12400.csv')
routes100 = pd.read_csv('routes12400-12500.csv')
routes101 = pd.read_csv('routes12500-12600.csv')
routes102 = pd.read_csv('routes12600-12612.csv')

routes103 = pd.read_csv('routes12612-12700.csv')
routes104 = pd.read_csv('routes12700-12900.csv')
routes105 = pd.read_csv('routes12900-13000.csv')
routes106 = pd.read_csv('routes13000-13200.csv')
routes107 = pd.read_csv('routes13200-13400.csv')
routes108 = pd.read_csv('routes13400-13447.csv')
routes109 = pd.read_csv('routes13447-13500.csv')
routes110 = pd.read_csv('routes13500-13600.csv')
routes111 = pd.read_csv('routes13600-13655.csv')
routes112 = pd.read_csv('routes13655-13700.csv')
routes113 = pd.read_csv('routes13700-13775.csv')
routes114 = pd.read_csv('routes13775-13800.csv')
routes115 = pd.read_csv('routes13800-14000.csv')
routes116 = pd.read_csv('routes14000-14200.csv')
routes117 = pd.read_csv('routes14200-14500.csv')
routes118 = pd.read_csv('routes14500-14800.csv')
routes119 = pd.read_csv('routes14800-15000.csv')
routes120 = pd.read_csv('routes15000-15200.csv')
routes121 = pd.read_csv('routes15200-15400.csv')
routes122 = pd.read_csv('routes15400-15600.csv')
routes123 = pd.read_csv('routes15600-16000.csv')
routes124 = pd.read_csv('routes16000-16206.csv')


routes = pd.concat([routes1, routes2,routes3,routes4,routes5,routes6,routes7,routes8,routes9,routes10,
                    routes11,routes12,routes13,routes14,routes15,routes16,routes17,routes18,routes19,
                    routes20,routes21,routes22,routes23,routes24,routes25,routes26,
                    routes27,routes28,routes29,routes30,routes31,routes32,routes33,
                    routes34,routes35,routes36,routes37,routes38,routes39,routes40,
                    routes41,routes42,routes43,routes44,routes45,routes46,routes47,routes48,
                    routes49,routes50,routes51,routes52,routes53,routes54,routes55,routes56,routes57,
                    routes58,routes59,routes60,routes61,routes62,routes63,routes64,routes65,
                    routes66,routes67,routes68,routes69,routes70,routes71,routes72,routes73,routes74,
                    routes75,routes76,routes77,routes78,routes79,routes80,routes81,routes82,
                    routes83,routes84,routes85,routes86,routes87,routes88,routes89,routes90,
                    routes91,routes92,routes93,routes94,routes95,routes96,routes97,routes98,
                    routes99,routes100,routes101,routes102,routes103,routes104,routes105,routes106,
                    routes107,routes108,routes109,routes110,routes111,routes112,routes113,routes114,
                    routes115,routes116,routes117,routes118,routes118,routes119,routes120,routes121,
                    routes122,routes123,routes124
                   ], ignore_index=True)
routes = routes.drop(columns = ['Unnamed: 0'], axis = 1)
routes['operDate']=pd.to_datetime(routes['operDate'], format='%Y-%m-%dT')
routes

,carNum,operDate,operSt,operDestSt,operCargo,operWeight,real_dist,passed_dist_list,passed_dist,was_in_rep
0,52600095,2021-08-01 00:00:00,30310,3160,23304,66.0,669.0,"[20, 0, 0, 40, 0, 7, 0, 4, 43, 0, 0, 11, 28, 3...",2236,0
1,52600095,2021-08-09 17:45:00,3000,28410,23304,0.0,1469.0,"[0, 6, 5, 7, 9, 13, 0, 0, 32, 0, 11, 0, 29, 18...",3997,0
2,52600095,2021-08-25 08:20:00,28430,9430,9407,60.0,2105.0,"[0, 30, 0, 20, 25, 9, 0, 54, 0, 0, 0, 0, 0, 73...",15915,0
3,92872498,2021-08-01 00:00:00,79300,89210,300,24.0,2171.0,"[0, 25, 22, 32, 12, 21, 9, 9, 19, 20, 10, 19, ...",7436,0
4,92872498,2021-08-10 14:12:00,89020,98930,300,59.0,5155.0,"[0, 228, 0, 27, 0, 0, 76, 295, 0, 22, 18, 9, 2...",7787,0
...,...,...,...,...,...,...,...,...,...,...
48259,52627536,2021-08-31 20:44:00,65260,52100,48204,66.0,2299.0,"[12, 0, 0, 0, 68, 0]",80,0
48260,29144946,2021-08-31 20:44:00,65260,52100,48204,66.0,2299.0,"[12, 0, 0, 0, 68, 0]",80,0
48261,28065522,2021-08-31 20:44:00,65260,52100,48204,66.0,2299.0,"[12, 0, 0, 0, 68, 0]",80,0
48262,29134251,2021-08-31 20:48:00,88000,88800,28104,66.0,459.0,"[52, 45]",97,0
48263,61457628,2021-08-31 21:35:00,23360,24700,43619,69.0,544.0,"[0, 12, 16, 3, 16, 0, 27, 0, 158, 229]",461,0

In [5]:
flanges['msr_date']=pd.to_datetime(flanges['msr_date'], format='%Y-%m-%dT')
flanges.rename(columns = {'carnum' : 'carNum'}, inplace = True) 
flanges

,carNum,msr_date,axle1_rf,axle1_lf,axle2_rf,axle2_lf,axle3_rf,axle3_lf,axle4_rf,axle4_lf
0,28065977,2018-01-29 17:38:00,27.8,25.6,26.9,27.1,27.3,25.7,27.1,25.8
1,28070084,2018-01-29 10:38:00,26.7,29.7,28.8,28.5,26.0,26.6,26.4,29.5
2,28073328,2018-01-29 17:38:00,28.2,27.3,27.1,29.8,23.9,27.1,29.3,26.9
3,29307493,2018-01-29 08:06:00,26.2,28.4,27.2,25.5,29.7,29.6,27.6,27.8
4,29376894,2018-01-29 21:12:00,27.2,27.4,26.4,26.0,26.1,27.8,28.8,28.4
...,...,...,...,...,...,...,...,...,...,...
1006893,61818571,2021-11-08 21:53:00,26.9,26.8,28.8,27.6,25.4,28.2,27.4,26.8
1006894,61601563,2021-11-08 21:57:00,27.5,27.3,25.0,28.3,28.0,27.4,25.3,28.0
1006895,61554986,2021-11-08 22:27:00,26.0,26.5,28.3,27.0,30.4,29.5,30.3,29.8
1006896,61434866,2021-11-08 23:27:00,27.2,28.1,27.2,25.5,28.0,27.7,25.6,26.8
1006897,61663613,2021-11-08 23:27:00,25.7,28.5,25.4,28.4,28.6,26.9,28.2,26.2

In [6]:
#определение последних замеров и даты перед маршрутом
uniq_car=routes['carNum'].unique()
df_roots_flanges = pd.DataFrame(columns=['carNum', 'operDate', 'msr_date', 'axle1_rf', 'axle1_lf', 'axle2_rf', 'axle2_lf',
       'axle3_rf', 'axle3_lf', 'axle4_rf', 'axle4_lf'])
for i in range(len(uniq_car)):
    routes_for_i_carr=routes[routes['carNum']==uniq_car[i]].reset_index(drop=True)
    flanges_for_i_carr=flanges[flanges['carNum']==uniq_car[i]].sort_values(by=['msr_date'])

    for j in range(len(routes_for_i_carr)): 
        if len(flanges_for_i_carr)>0:
            st=flanges_for_i_carr[flanges_for_i_carr['msr_date']<=routes_for_i_carr.iloc[j]['operDate']].iloc[-1]
            new_line=pd.concat([st, routes_for_i_carr.iloc[j][['operDate']]])
            df_roots_flanges=df_roots_flanges.append(new_line,ignore_index=True)

In [7]:
df_roots_flanges

,carNum,operDate,msr_date,axle1_rf,axle1_lf,axle2_rf,axle2_lf,axle3_rf,axle3_lf,axle4_rf,axle4_lf
0,52600095,2021-08-01 00:00:00,2021-07-31 09:44:00,27.0,29.2,29.7,30.3,29.6,30.1,31.6,28.4
1,52600095,2021-08-09 17:45:00,2021-08-01 20:44:00,27.7,28.2,29.7,30.0,30.3,29.7,31.5,28.1
2,52600095,2021-08-25 08:20:00,2021-08-19 01:34:00,28.2,32.3,29.5,30.2,30.0,29.6,28.6,27.4
3,92872498,2021-08-01 00:00:00,2021-07-29 13:31:00,27.8,29.2,29.6,27.6,29.4,29.3,26.1,31.3
4,92872498,2021-08-10 14:12:00,2021-08-03 07:38:00,27.8,29.1,29.5,27.7,29.7,29.4,26.4,30.8
...,...,...,...,...,...,...,...,...,...,...,...
33424,59165787,2021-08-31 11:01:00,2020-12-01 00:06:00,29.2,27.1,28.1,28.1,28.2,26.6,26.0,26.6
33425,59166009,2021-08-31 11:01:00,2021-06-20 15:12:00,28.7,29.2,31.2,30.3,30.5,30.8,29.3,26.6
33426,59165308,2021-08-31 11:01:00,2021-06-20 15:12:00,29.0,28.8,27.8,26.1,26.9,30.3,28.4,26.7
33427,28065522,2021-08-31 20:44:00,2021-07-06 19:21:00,28.7,28.7,28.5,29.3,29.1,28.1,29.1,29.2
33428,61457628,2021-08-31 21:35:00,2021-07-01 11:41:00,27.5,27.3,26.3,28.7,26.7,26.4,25.4,28.2

In [8]:
new=routes.merge(df_roots_flanges,on=['carNum','operDate'])
new

,carNum,operDate,operSt,operDestSt,operCargo,operWeight,real_dist,passed_dist_list,passed_dist,was_in_rep,msr_date,axle1_rf,axle1_lf,axle2_rf,axle2_lf,axle3_rf,axle3_lf,axle4_rf,axle4_lf
0,52600095,2021-08-01 00:00:00,30310,3160,23304,66.0,669.0,"[20, 0, 0, 40, 0, 7, 0, 4, 43, 0, 0, 11, 28, 3...",2236,0,2021-07-31 09:44:00,27.0,29.2,29.7,30.3,29.6,30.1,31.6,28.4
1,52600095,2021-08-09 17:45:00,3000,28410,23304,0.0,1469.0,"[0, 6, 5, 7, 9, 13, 0, 0, 32, 0, 11, 0, 29, 18...",3997,0,2021-08-01 20:44:00,27.7,28.2,29.7,30.0,30.3,29.7,31.5,28.1
2,52600095,2021-08-25 08:20:00,28430,9430,9407,60.0,2105.0,"[0, 30, 0, 20, 25, 9, 0, 54, 0, 0, 0, 0, 0, 73...",15915,0,2021-08-19 01:34:00,28.2,32.3,29.5,30.2,30.0,29.6,28.6,27.4
3,92872498,2021-08-01 00:00:00,79300,89210,300,24.0,2171.0,"[0, 25, 22, 32, 12, 21, 9, 9, 19, 20, 10, 19, ...",7436,0,2021-07-29 13:31:00,27.8,29.2,29.6,27.6,29.4,29.3,26.1,31.3
4,92872498,2021-08-10 14:12:00,89020,98930,300,59.0,5155.0,"[0, 228, 0, 27, 0, 0, 76, 295, 0, 22, 18, 9, 2...",7787,0,2021-08-03 07:38:00,27.8,29.1,29.5,27.7,29.7,29.4,26.4,30.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34004,59165787,2021-08-31 11:01:00,5630,15780,10307,0.0,600.0,"[39, 0, 21, 0, 0, 25]",85,0,2020-12-01 00:06:00,29.2,27.1,28.1,28.1,28.2,26.6,26.0,26.6
34005,59166009,2021-08-31 11:01:00,5630,15780,10307,0.0,600.0,"[39, 0, 21, 0, 0, 25]",85,0,2021-06-20 15:12:00,28.7,29.2,31.2,30.3,30.5,30.8,29.3,26.6
34006,59165308,2021-08-31 11:01:00,5630,15780,10307,0.0,600.0,"[39, 0, 21, 0, 0, 25]",85,0,2021-06-20 15:12:00,29.0,28.8,27.8,26.1,26.9,30.3,28.4,26.7
34007,28065522,2021-08-31 20:44:00,65260,52100,48204,66.0,2299.0,"[12, 0, 0, 0, 68, 0]",80,0,2021-07-06 19:21:00,28.7,28.7,28.5,29.3,29.1,28.1,29.1,29.2
34008,61457628,2021-08-31 21:35:00,23360,24700,43619,69.0,544.0,"[0, 12, 16, 3, 16, 0, 27, 0, 158, 229]",461,0,2021-07-01 11:41:00,27.5,27.3,26.3,28.7,26.7,26.4,25.4,28.2

In [9]:
new.columns

Index(['carNum', 'operDate', 'operSt', 'operDestSt', 'operCargo', 'operWeight',
       'real_dist', 'passed_dist_list', 'passed_dist', 'was_in_rep',
       'msr_date', 'axle1_rf', 'axle1_lf', 'axle2_rf', 'axle2_lf', 'axle3_rf',
       'axle3_lf', 'axle4_rf', 'axle4_lf'],
      dtype='object')

In [10]:
#число дней после постройки вагона до даты маршрута
uniq_car=routes['carNum'].unique()
df_roots_days_in_operation = pd.DataFrame(columns=['carNum', 'operDate', 'days_in_operation'])
for i in range(len(uniq_car)):
    routes_for_i_carr=routes[routes['carNum']==uniq_car[i]].reset_index(drop=True)

    for j in range(len(routes_for_i_carr)): 
        car = cars[cars['carNum']==uniq_car[i]]
        if len(car)>0:
            days=(routes_for_i_carr['operDate'].iloc[j] - datetime.strptime(car['carManufactureDate'].values[0], "%Y-%m-%d %H:%M:%S.%f")).days
            new_line={'carNum':uniq_car[i],'operDate':routes_for_i_carr['operDate'].iloc[j],'days_in_operation':days}
            df_roots_days_in_operation=df_roots_days_in_operation.append(new_line,ignore_index=True)

In [11]:
df_roots_days_in_operation

         carNum            operDate days_in_operation
0      52600095 2021-08-01 00:00:00              6331
1      52600095 2021-08-09 17:45:00              6339
2      52600095 2021-08-25 08:20:00              6355
3      92872498 2021-08-01 00:00:00               601
4      92872498 2021-08-10 14:12:00               610
...         ...                 ...               ...
44387  52627536 2021-08-31 20:44:00              6283
44388  29144946 2021-08-31 20:44:00               652
44389  28065522 2021-08-31 20:44:00              3106
44390  29134251 2021-08-31 20:48:00               770
44391  61457628 2021-08-31 21:35:00              3142

[44392 rows x 3 columns]

In [12]:
new2=new.merge(df_roots_days_in_operation,on=['carNum','operDate'])
new2['operDate']=pd.to_datetime(new2['operDate'], format='%Y-%m-%dT')
new2

,carNum,operDate,operSt,operDestSt,operCargo,operWeight,real_dist,passed_dist_list,passed_dist,was_in_rep,msr_date,axle1_rf,axle1_lf,axle2_rf,axle2_lf,axle3_rf,axle3_lf,axle4_rf,axle4_lf,days_in_operation
0,52600095,2021-08-01 00:00:00,30310,3160,23304,66.0,669.0,"[20, 0, 0, 40, 0, 7, 0, 4, 43, 0, 0, 11, 28, 3...",2236,0,2021-07-31 09:44:00,27.0,29.2,29.7,30.3,29.6,30.1,31.6,28.4,6331
1,52600095,2021-08-09 17:45:00,3000,28410,23304,0.0,1469.0,"[0, 6, 5, 7, 9, 13, 0, 0, 32, 0, 11, 0, 29, 18...",3997,0,2021-08-01 20:44:00,27.7,28.2,29.7,30.0,30.3,29.7,31.5,28.1,6339
2,52600095,2021-08-25 08:20:00,28430,9430,9407,60.0,2105.0,"[0, 30, 0, 20, 25, 9, 0, 54, 0, 0, 0, 0, 0, 73...",15915,0,2021-08-19 01:34:00,28.2,32.3,29.5,30.2,30.0,29.6,28.6,27.4,6355
3,92872498,2021-08-01 00:00:00,79300,89210,300,24.0,2171.0,"[0, 25, 22, 32, 12, 21, 9, 9, 19, 20, 10, 19, ...",7436,0,2021-07-29 13:31:00,27.8,29.2,29.6,27.6,29.4,29.3,26.1,31.3,601
4,92872498,2021-08-10 14:12:00,89020,98930,300,59.0,5155.0,"[0, 228, 0, 27, 0, 0, 76, 295, 0, 22, 18, 9, 2...",7787,0,2021-08-03 07:38:00,27.8,29.1,29.5,27.7,29.7,29.4,26.4,30.8,610
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35164,59165787,2021-08-31 11:01:00,5630,15780,10307,0.0,600.0,"[39, 0, 21, 0, 0, 25]",85,0,2020-12-01 00:06:00,29.2,27.1,28.1,28.1,28.2,26.6,26.0,26.6,6433
35165,59166009,2021-08-31 11:01:00,5630,15780,10307,0.0,600.0,"[39, 0, 21, 0, 0, 25]",85,0,2021-06-20 15:12:00,28.7,29.2,31.2,30.3,30.5,30.8,29.3,26.6,6383
35166,59165308,2021-08-31 11:01:00,5630,15780,10307,0.0,600.0,"[39, 0, 21, 0, 0, 25]",85,0,2021-06-20 15:12:00,29.0,28.8,27.8,26.1,26.9,30.3,28.4,26.7,6676
35167,28065522,2021-08-31 20:44:00,65260,52100,48204,66.0,2299.0,"[12, 0, 0, 0, 68, 0]",80,0,2021-07-06 19:21:00,28.7,28.7,28.5,29.3,29.1,28.1,29.1,29.2,3106
35168,61457628,2021-08-31 21:35:00,23360,24700,43619,69.0,544.0,"[0, 12, 16, 3, 16, 0, 27, 0, 158, 229]",461,0,2021-07-01 11:41:00,27.5,27.3,26.3,28.7,26.7,26.4,25.4,28.2,3142

In [13]:
parts['repDate']=pd.to_datetime(parts['repDate'], format='%Y-%m-%dT')
parts

,carNum,repDate,repShop,partType,partMountShop,partMountDt,partManufactureShop,partManufactureYear,partRimDepth,partFlangeDepth
0,24557720,2018-04-17,4100,БАЛКА,4100,2018-04-17,14.0,1994.0,0.0,0.0
1,24557720,2018-04-17,4100,БАЛКА,4100,2018-04-17,14.0,1993.0,0.0,0.0
2,24557720,2018-04-17,4100,ОСЬ,4100,2018-04-17,5.0,1986.0,43.0,30.0
3,24557720,2018-04-17,4100,ОСЬ,4100,2018-04-17,5.0,2008.0,32.0,30.0
4,24557720,2018-04-17,4100,ОСЬ,4100,2018-04-17,5.0,2007.0,35.0,30.0
...,...,...,...,...,...,...,...,...,...,...
994360,95956298,2021-11-08,4079,ОСЬ,4079,2021-11-08,2002.0,2019.0,71.0,28.0
994361,95956298,2021-11-08,4079,РАМАБОК,4079,2021-11-08,33.0,2019.0,0.0,0.0
994362,95956298,2021-11-08,4079,РАМАБОК,4079,2021-11-08,33.0,2019.0,0.0,0.0
994363,95956298,2021-11-08,4079,РАМАБОК,4079,2021-11-08,33.0,2019.0,0.0,0.0
994364,95956298,2021-11-08,4079,РАМАБОК,4079,2021-11-08,33.0,2019.0,0.0,0.0

In [14]:
##Число раз когда части вагона ремонтировались на момент маршрута
uniq_car=routes['carNum'].unique()
df_roots_parts = pd.DataFrame(columns=['carNum', 'operDate', 'n_times_parts_in_repair'])
for i in range(len(uniq_car)):
    routes_for_i_carr=routes[routes['carNum']==uniq_car[i]].reset_index(drop=True)
    part = parts[(parts['carNum']==uniq_car[i])]
    for j in range(len(routes_for_i_carr)): 
        p = part[part['repDate']<=routes_for_i_carr['operDate'][j]]
        new_line={'carNum':uniq_car[i],'operDate':routes_for_i_carr['operDate'].iloc[j],'n_times_parts_in_repair':len(p)}
        df_roots_parts=df_roots_parts.append(new_line,ignore_index=True)

In [15]:
df_roots_parts

         carNum            operDate n_times_parts_in_repair
0      52600095 2021-08-01 00:00:00                      40
1      52600095 2021-08-09 17:45:00                      40
2      52600095 2021-08-25 08:20:00                      40
3      92872498 2021-08-01 00:00:00                      10
4      92872498 2021-08-10 14:12:00                      10
...         ...                 ...                     ...
48259  52627536 2021-08-31 20:44:00                       0
48260  29144946 2021-08-31 20:44:00                      40
48261  28065522 2021-08-31 20:44:00                      50
48262  29134251 2021-08-31 20:48:00                      20
48263  61457628 2021-08-31 21:35:00                      60

[48264 rows x 3 columns]

In [16]:
new3=new2.merge(df_roots_parts,on=['carNum','operDate'])
new3

,carNum,operDate,operSt,operDestSt,operCargo,operWeight,real_dist,passed_dist_list,passed_dist,was_in_rep,...,axle1_rf,axle1_lf,axle2_rf,axle2_lf,axle3_rf,axle3_lf,axle4_rf,axle4_lf,days_in_operation,n_times_parts_in_repair
0,52600095,2021-08-01 00:00:00,30310,3160,23304,66.0,669.0,"[20, 0, 0, 40, 0, 7, 0, 4, 43, 0, 0, 11, 28, 3...",2236,0,...,27.0,29.2,29.7,30.3,29.6,30.1,31.6,28.4,6331,40
1,52600095,2021-08-09 17:45:00,3000,28410,23304,0.0,1469.0,"[0, 6, 5, 7, 9, 13, 0, 0, 32, 0, 11, 0, 29, 18...",3997,0,...,27.7,28.2,29.7,30.0,30.3,29.7,31.5,28.1,6339,40
2,52600095,2021-08-25 08:20:00,28430,9430,9407,60.0,2105.0,"[0, 30, 0, 20, 25, 9, 0, 54, 0, 0, 0, 0, 0, 73...",15915,0,...,28.2,32.3,29.5,30.2,30.0,29.6,28.6,27.4,6355,40
3,92872498,2021-08-01 00:00:00,79300,89210,300,24.0,2171.0,"[0, 25, 22, 32, 12, 21, 9, 9, 19, 20, 10, 19, ...",7436,0,...,27.8,29.2,29.6,27.6,29.4,29.3,26.1,31.3,601,10
4,92872498,2021-08-10 14:12:00,89020,98930,300,59.0,5155.0,"[0, 228, 0, 27, 0, 0, 76, 295, 0, 22, 18, 9, 2...",7787,0,...,27.8,29.1,29.5,27.7,29.7,29.4,26.4,30.8,610,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37484,59165787,2021-08-31 11:01:00,5630,15780,10307,0.0,600.0,"[39, 0, 21, 0, 0, 25]",85,0,...,29.2,27.1,28.1,28.1,28.2,26.6,26.0,26.6,6433,20
37485,59166009,2021-08-31 11:01:00,5630,15780,10307,0.0,600.0,"[39, 0, 21, 0, 0, 25]",85,0,...,28.7,29.2,31.2,30.3,30.5,30.8,29.3,26.6,6383,30
37486,59165308,2021-08-31 11:01:00,5630,15780,10307,0.0,600.0,"[39, 0, 21, 0, 0, 25]",85,0,...,29.0,28.8,27.8,26.1,26.9,30.3,28.4,26.7,6676,20
37487,28065522,2021-08-31 20:44:00,65260,52100,48204,66.0,2299.0,"[12, 0, 0, 0, 68, 0]",80,0,...,28.7,28.7,28.5,29.3,29.1,28.1,29.1,29.2,3106,50
37488,61457628,2021-08-31 21:35:00,23360,24700,43619,69.0,544.0,"[0, 12, 16, 3, 16, 0, 27, 0, 158, 229]",461,0,...,27.5,27.3,26.3,28.7,26.7,26.4,25.4,28.2,3142,60

In [17]:
new3.to_csv('merged tables2.csv')

In [18]:
new3.columns

Index(['carNum', 'operDate', 'operSt', 'operDestSt', 'operCargo', 'operWeight',
       'real_dist', 'passed_dist_list', 'passed_dist', 'was_in_rep',
       'msr_date', 'axle1_rf', 'axle1_lf', 'axle2_rf', 'axle2_lf', 'axle3_rf',
       'axle3_lf', 'axle4_rf', 'axle4_lf', 'days_in_operation',
       'n_times_parts_in_repair'],
      dtype='object')

In [19]:
df = pd.read_csv('merged tables2.csv')
df = df.drop(columns = ['Unnamed: 0'], axis = 1)
df = df.drop(columns = ['passed_dist_list'], axis = 1)
df = df.dropna(axis=0).reset_index(drop=True)

In [20]:
#подсчет количества дней после последних замеров
def find_amount_of_days_after_last_inspection(x): 
    return (datetime.strptime(df['operDate'][x], "%Y-%m-%d %H:%M:%S")-datetime.strptime(df['msr_date'][x], "%Y-%m-%d %H:%M:%S")).days

In [21]:
lst=[]
for i in range(len(df)):
    lst.append(find_amount_of_days_after_last_inspection(i))

df['days_after_last_inspection']=lst

In [22]:
df['days_after_last_inspection']=lst

In [23]:
lst=[]
for i in range(len(df)):
    lst.append(datetime.strptime(df['operDate'][i],"%Y-%m-%d %H:%M:%S").date())
lst2=[]
for i in range(len(df)):
    lst2.append(datetime.strptime(df['msr_date'][i],"%Y-%m-%d %H:%M:%S").date())

In [24]:
df['operDate']=lst
df['msr_date']=lst2

In [25]:
df.to_csv('merged tables2.csv')

In [26]:
df

,carNum,operDate,operSt,operDestSt,operCargo,operWeight,real_dist,passed_dist,was_in_rep,msr_date,...,axle1_lf,axle2_rf,axle2_lf,axle3_rf,axle3_lf,axle4_rf,axle4_lf,days_in_operation,n_times_parts_in_repair,days_after_last_inspection
0,52600095,2021-08-01 00:00:00,30310,3160,23304,66.0,669.0,2236,0,2021-07-31 09:44:00,...,29.2,29.7,30.3,29.6,30.1,31.6,28.4,6331,40,0
1,52600095,2021-08-09 17:45:00,3000,28410,23304,0.0,1469.0,3997,0,2021-08-01 20:44:00,...,28.2,29.7,30.0,30.3,29.7,31.5,28.1,6339,40,7
2,52600095,2021-08-25 08:20:00,28430,9430,9407,60.0,2105.0,15915,0,2021-08-19 01:34:00,...,32.3,29.5,30.2,30.0,29.6,28.6,27.4,6355,40,6
3,92872498,2021-08-01 00:00:00,79300,89210,300,24.0,2171.0,7436,0,2021-07-29 13:31:00,...,29.2,29.6,27.6,29.4,29.3,26.1,31.3,601,10,2
4,92872498,2021-08-10 14:12:00,89020,98930,300,59.0,5155.0,7787,0,2021-08-03 07:38:00,...,29.1,29.5,27.7,29.7,29.4,26.4,30.8,610,10,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33834,59165787,2021-08-31 11:01:00,5630,15780,10307,0.0,600.0,85,0,2020-12-01 00:06:00,...,27.1,28.1,28.1,28.2,26.6,26.0,26.6,6433,20,273
33835,59166009,2021-08-31 11:01:00,5630,15780,10307,0.0,600.0,85,0,2021-06-20 15:12:00,...,29.2,31.2,30.3,30.5,30.8,29.3,26.6,6383,30,71
33836,59165308,2021-08-31 11:01:00,5630,15780,10307,0.0,600.0,85,0,2021-06-20 15:12:00,...,28.8,27.8,26.1,26.9,30.3,28.4,26.7,6676,20,71
33837,28065522,2021-08-31 20:44:00,65260,52100,48204,66.0,2299.0,80,0,2021-07-06 19:21:00,...,28.7,28.5,29.3,29.1,28.1,29.1,29.2,3106,50,56
33838,61457628,2021-08-31 21:35:00,23360,24700,43619,69.0,544.0,461,0,2021-07-01 11:41:00,...,27.3,26.3,28.7,26.7,26.4,25.4,28.2,3142,60,61